; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
lib_deps = 
	bogde/HX711@^0.7.5
	mheironimus/Joystick@^2.1.1
	robtillaart/MultiMap@^0.1.5
	qub1750ul/SoftwareReset@^3.0.1
